import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {

        double n1, n2, result;
        char op;

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter two numbers: ");
        n1 = sc.nextDouble();
        n2 = sc.nextDouble();

        System.out.print("Enter operator (+, -, *, /): ");
        op = sc.next().charAt(0);

        switch (op) {
            case '+':
                result = n1 + n2;
                System.out.println(n1 + “ + ” + n2 + “ = ” + result);
                break;

            case '-':
                result = n1 - n2;
                System.out.println(n1 + “ - ” + n2 + “ = ” + result);
                break;

            case '*':
                result = n1 * n2;
                System.out.println(n1 + “ * ” + n2 + “ = ” + result);
                break;

            case '/':
                if (n2 != 0) {
                    result = n1 / n2;
                    System.out.println(n1 + “ / ” + n2 + “ = ” + result);
                } 
                else {
                    System.out.println("Error: Division by zero is not   allowed");
                }
                break;

            default:
                System.out.println("Invalid Choice! Try Again.");
        }
    }
}
