# Linear Search:
import java.util.Scanner;

public class linearSearch 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int[] arr = {10, 20, 35, 72, 88};
        int flag = 0;
        int n = arr.length;

        System.out.println("Enter the key which is to be search: ");
        int key = sc.nextInt();

        for (int i = 0; i < n; i++) 
        {
            if (arr[i] == key) {
                flag = 1;
            }
        }

        if (flag == 1) {
            System.out.println(key + " is present in the given array.");
        } else {
            System.out.println(key + " is not present in the given array.");
        }
    }
}

# Bubble Sort:
public class bubbleSort {
    public static void main(String[] args) {
        int[] arr = {20, 15, 80, 50, 35, 44};
        int n = arr.length;

        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n - 1; j++) 
            {
                if (arr[j] > arr[j + 1]) 
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        System.out.println("Sorted array in ascending order: ");
        for (int i = 0; i < n; i++) 
        {
            System.out.print(arr[i] + ", ");
        }
    }
}
